<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Моя майбутня професія</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1em;
      }
      main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1,
      h2 {
        color: #333;
      }
      p {
        line-height: 1.6;
        color: #666;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Моя майбутня професія</h1>
    </header>
    <main>
      <section>
        <h2>Вступ</h2>
        <p>
          Ласкаво просимо до світу програмування та веб-розробки! Як вибрати
          свою майбутню професію в цьому захоплюючому індустріальному сегменті?
          Давайте розглянемо ключові аспекти та можливості, які стоять перед
          вами.
        </p>
      </section>
      <section>
        <h2>Розробка веб-сайтів</h2>
        <p>
          Веб-розробка - це творчий та технічний процес створення інтерактивних
          та ефективних веб-сайтів. Розглянемо основи HTML та CSS, основні
          будівельні блоки веб-розробки, які ви будете використовувати на
          кожному кроці своєї кар'єри.
        </p>
        <p>
          HTML (HyperText Markup Language) - це мова розмітки, яка визначає
          структуру вмісту на веб-сторінках. CSS (Cascading Style Sheets)
          відповідає за стилізацію та оформлення цього вмісту, роблячи його
          привабливим для користувачів.
        </p>
      </section>
      <section>
        <h2>Адаптивний дизайн</h2>
        <p>
          Один із важливих аспектів сучасної веб-розробки - це адаптивний
          дизайн. Він забезпечує оптимальний вигляд та взаємодію вашого
          веб-сайту на різних пристроях, від настільних комп'ютерів до мобільних
          телефонів.
        </p>
        <p>
          Дізнайтеся, як створювати веб-сайти, які автоматично адаптуються до
          різних розмірів екрану, забезпечуючи приємний та ефективний досвід для
          користувачів незалежно від пристрою, який вони використовують.
        </p>
      </section>

      <section>
        <h2>Дізнайтеся більше</h2>
        <p>
          Щоб дізнатися більше про програмування за допомогою Java, перейдіть до
          <a href="java.html">другої сторінки</a>.
        </p>
      </section>
    </main>
  </body>
</html>
