<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Програмування за допомогою Java</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1em;
      }
      main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1,
      h2 {
        color: #333;
      }
      p {
        line-height: 1.6;
        color: #666;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Програмування за допомогою Java</h1>
    </header>
    <main>
      <section>
        <h2>Введення в Java</h2>
        <p>
          Java - це мова програмування, розроблена для того, щоб бути простою,
          ефективною та переносною. Однією з ключових особливостей Java є те, що
          вона використовує віртуальну машину (JVM), що дозволяє запускати код
          на різних платформах без змін вихідного коду.
        </p>
        <p>
          Java використовується для розробки різноманітних застосунків, від
          корпоративних систем до мобільних додатків. Розширюваність та велика
          спільнота розробників роблять Java популярним вибором для великих
          проектів.
        </p>
      </section>
      <section>
        <h2>Розробка за допомогою Java</h2>
        <p>
          Програмісти Java використовують різні інструменти та фреймворки для
          полегшення розробки. Наприклад, фреймворк Spring дозволяє швидше
          створювати ефективні та масштабовані додатки, а Hibernate спрощує
          роботу з базами даних.
        </p>
        <p>
          Мова Java також включає в себе багато вбудованих бібліотек, що
          полегшують взаємодію з мережами, обробку введення/виведення, та інші
          аспекти розробки.
        </p>
      </section>
      <section>
        <h2>Дізнайтеся більше</h2>
        <p>
          Щоб повернутися на першу сторінку, перейдіть за
          <a href="index.html">посиланням</a>.
        </p>
      </section>
    </main>
  </body>
</html>
